.mo-sider {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    width: 200px;
    overflow-x: hidden;
    background-color: #393D49;
}

.mo-header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
    background-color: #23262E;
}

.mo-footer {
    position: fixed;
    left: 200px;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    padding: 5px 15px;
    background-color: #eee;
}

.mo-content {
    position: fixed;
    left: 200px;
    top: 60px;
    right: 0;
    bottom: 0;
    z-index: 1001;
    .mo-main {
        padding: 25px;
    }
}